<linkage2>
	<program zoom="1.000000" xoffset="259" yoffset="288" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="384.245669" y="-145.606299" anchor="true" input="true" rpm="-15.000000" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="372.528000" y="-111.768000" color="12632064" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="258.454035" y="-163.759126" anchor="true" color="32768" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="258.454035" y="-80.589028" color="16711808" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="173.973768" y="-266.257424" color="6854344" usercolor="false"/>
	<connector id="5" selected="false" layer="16" x="165.525768" y="-163.759126" color="11012476" usercolor="false"/>
	<connector id="7" selected="false" layer="16" x="272.834312" y="-256.118760" color="11272364" usercolor="false"/>
	<connector id="8" selected="false" layer="16" x="326.435276" y="-399.179843" draw="true" color="8439808" usercolor="false"/>
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="0"/>
		<connector id="1"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" color="32768" usercolor="false">
		<connector id="1"/>
		<connector id="3"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" shapetype="hull" color="16711808" usercolor="false">
		<connector id="4"/>
		<connector id="5"/>
	</Link>
	<Link id="7" selected="false" layer="16" linesize="1" shapetype="hull" color="11272364" usercolor="false">
		<connector id="2"/>
		<connector id="7"/>
	</Link>
	<Link id="17" selected="false" layer="16" linesize="1" shapetype="hull" color="2121760" usercolor="false">
		<connector id="1"/>
		<connector id="7"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" shapetype="hull" color="6854344" usercolor="false">
		<connector id="4"/>
		<connector id="7"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="1" shapetype="hull" color="11012476" usercolor="false">
		<connector id="7"/>
		<connector id="8"/>
	</Link>
	<Link id="6" selected="false" layer="16" linesize="1" shapetype="hull" color="16744448" usercolor="false">
		<connector id="4"/>
		<connector id="8"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" color="12632064" usercolor="false">
		<connector id="2"/>
		<connector id="3"/>
	</Link>
	<Link id="8" selected="false" layer="16" linesize="1" shapetype="hull" color="8439808" usercolor="false">
		<connector id="2"/>
		<connector id="5"/>
	</Link>
	<Link id="9" selected="false" layer="16" linesize="1" shapetype="hull" color="13123282" usercolor="false">
		<connector id="3"/>
		<connector id="5"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
